<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Work Tracker</title>
    <script src="https://kit.fontawesome.com/8f33f71ea6.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <script src='popup.js'></script>
    <link rel='stylesheet' href='style.css'></style>
</head>
<body>
    <div id='MainWindow'>
        <header>
            <h1  class='logo'>
                <i id='flogo' class="fab fa-accessible-icon"></i>
            </h1>
        </header>
        <h1>Сколько времени вы провели v govne vsyakom: <span id='totalBad'></span></h1>
        <div class='modal-content'>
            <button class="button" id='vkbutton'>Vk:</button>
            <h4 id='vktimer'>0:0:0</h4>
        </div>
        <div class='modal-content'>
            <button class="button" id='ytbutton'>Youtube:</button>
            <h4 id='youTubetimer'>0:0:0</h4>
        </div>
        <div class='modal-content'>
            <button class="button" id='dtfbutton'>dtf:</button>
            <h4 id='dtftimer'>0:0:0</h4>
        </div>
        <div class='modal-content'>
            <button class="button" id='twbutton'>Twitch:</button>
            <h4 id='twitchtimer'>0:0:0</h4>
        </div>
    </div>
</body>
</html>